/* global variable */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}
/* end global variable */

/* global rules */
* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}

.special-heading + p{
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 70px;
    }
    
    .special-heading + p{
        margin-top: -25px;
    }
}
/* end components */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: list-item;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width .3s;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    -ms-transition: width .3s;
    -o-transition: width .3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-color: transparent  transparent  #f6f6f6 transparent;
    border-style: solid;
}
.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #222;
    transition: padding-left .3s;
    -webkit-transition: padding-left .3s;
    -moz-transition: padding-left .3s;
    -ms-transition: padding-left .3s;
    -o-transition: padding-left .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom-width: 1px;
    border-bottom-color: rgb(196, 207, 204);
    border-bottom-style: solid;
}
/* end header */

/* start landing section */
.landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    max-width: 100%;
    width: 310px;
}

.landing .intro-text h1{
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    margin: 0px;
}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}
/* end landing section */

/* start features */
.features{
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    /* width: 100%;  */
    /* text-align: center; */
}

.features .feat h3{
    /* text-align: center; */
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    /* text-align: center; */
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* start services section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .text{
    flex: 1;
}

.services .services-content .col .text h3{
    margin: 0 0 20px;
}

.services .services-content .col .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image{
    position: relative;
    text-align: center;
}

.services .services-content .col .image img{
    width: 260px;
}

.services .services-content .col .image::before{
    content: "";
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px){
    .delete{
        display: none;
    }
}

@media (min-width:768px) and (max-width:1199px){
    .services .services-content{
        grid-template-columns: repeat(2 , minmax(300px , 1fr));
    }
}
/* end services section */

/* start portfolio section */
.portfolio{
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

@media (min-width:768px){
    .portfolio .portfolio-content .card:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}

/* end portfolio section */

/* start about section */
.about{
    padding-top: 60px ;
    padding-bottom: 100px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px){
    .about .about-content .image::before,.about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    /* font-size: 20px; */
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-child{
    line-height: 2;
    color:#777;
}
/* end about section */

/* start contact section */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.contact .info{
    padding-top: 50px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    margin: auto;
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info i{
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .contact .info .label, .contact .info .link{
        font-size: 25px;
    }
}
/* end contact section */

/* start footer */
.footer{
    width: 100%;
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */